@font-face 
    font-family: 'book'
    src: url('../assets/fonts/LuloCleanOne-webfont.eot')
    src: url('../assets/fonts/LuloCleanOne-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/LuloCleanOne-webfont.woff2') format('woff2'), url('../assets/fonts/LuloCleanOne-webfont.woff') format('woff'), url('../assets/fonts/LuloCleanOne-webfont.ttf') format('truetype'), url('../assets/fonts/LuloCleanOne-webfont.svg#lulo_cleanone') format('svg')
    font-weight: normal
    font-style: normal





@font-face
    font-family: 'bold'
    src: url('../assets/fonts/LuloCleanOneBold-webfont.eot')
    src: url('../assets/fonts/LuloCleanOneBold-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/LuloCleanOneBold-webfont.woff2') format('woff2'), url('../assets/fonts/LuloCleanOneBold-webfont.woff') format('woff'), url('../assets/fonts/LuloCleanOneBold-webfont.ttf') format('truetype'), url('../assets/fonts/LuloCleanOneBold-webfont.svg#lulo_cleanone_bold') format('svg')
    font-weight: normal
    font-style: normal





@font-face
    font-family: 'book-outline'
    src: url('../assets/fonts/LuloCleanOutline-webfont.eot')
    src: url('../assets/fonts/LuloCleanOutline-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/LuloCleanOutline-webfont.woff2') format('woff2'), url('../assets/fonts/LuloCleanOutline-webfont.woff') format('woff'), url('../assets/fonts/LuloCleanOutline-webfont.ttf') format('truetype'), url('../assets/fonts/LuloCleanOutline-webfont.svg#lulo_cleanoutline') format('svg')
    font-weight: normal
    font-style: normal





@font-face 
    font-family: 'bold-outline'
    src: url('../assets/fonts/LuloCleanOutlineBold-webfont.eot')
    src: url('../assets/fonts/LuloCleanOutlineBold-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/LuloCleanOutlineBold-webfont.woff2') format('woff2'), url('../assets/fonts/LuloCleanOutlineBold-webfont.woff') format('woff'), url('../assets/fonts/LuloCleanOutlineBold-webfont.ttf') format('truetype'), url('../assets/fonts/LuloCleanOutlineBold-webfont.svg#lulo_cleanoutline_bold') format('svg')
    font-weight: normal
    font-style: normal