#footer
	width: 100%
	height: 120px
	position: relative
	background-color: $grey-footer
	padding-top: 30px
	font-size: 12px
	.section-third
		p 
			font-size: 12px
		&.cTa
			text-align: center
		&.rTa
			text-align: right
@media (max-width: 640px)
	#footer
		height: 360px
		font-size: 19px
		margin-top: 50px
		.section-third
			width: 100%
			height: 33.3%
			text-align: center
			&.cTa, &.rTa
				text-align: center
		