#home
	width: 100%
	height: 100%
	position: relative
	.coverSection
		.box
			width: 670px
			height: 315px
			.lines
				position: absolute
				background-color: $white
				&.topL, &.bottomL
					width: 100%
					height: 15px
					left: 0
				&.leftL, &.rightL
					height: 100%
					width: 15px
					top: 0
				&.topL
					top: 0
				&.bottomL
					bottom: 0
				&.leftL
					left: 0
				&.rightL
					right: 0
			.txt
				width: 405px
				height: 175px
				h1
					text-align: left

@media (max-width: 1110px) 
	#home
		.coverSection
			.box
				.txt
					h1 
						font-size: 28px
@media (max-width: 640px)
	#home
		.coverSection
			.box
				width: 420px
				height: 400px
				.txt
					width: 300px
					height: 150px
					h1 
						font-size: 28px
					