.infoHold
	width: 100%
	height: 500px
	position: relative
	.section-half
		height: 90%
		padding-top: 10% 
		.titles
			width: 100%
			height: 30px
			font-size: 17px
			span
				font-family: 'bold'
				font-size: 20px
		.category
			position: absolute
			left: 0px
			bottom: 50px
			font-family: 15px
		.description
			font-family: 20px
			margin-bottom: 20px
		.autors
			position: absolute
			left: 0px
			bottom: 50px
			span 
				text-decoration: underline
.arrow
	width: 100%
	height: 50px
	position: absolute
	bottom: 20px
	left: 0 
	.arw
		width: 60px
		height: 50px
		position: absolute
		top: 0
		background-color: $black
	.prev
		left: 0
	.next
		right: 0